# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Segmentation of Vestibular Schwannoma from Magnetic
  Resonance Imaging: An Open Annotated Dataset and Baseline
  Algorithm (Vestibular-Schwannoma-SEG)
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jonathan
    family-names: Shapey
  - given-names: Aaron
    family-names: Kujawa
  - given-names: Reuben
    family-names: Dorent
  - given-names: Guotai
    family-names: Wang
  - given-names: Alexis
    family-names: Dimitriadis
  - given-names: Diana
    family-names: Grishchuk
  - given-names: Ian
    family-names: Paddick
  - given-names: Neil
    family-names: Kitchen
  - given-names: Robert
    family-names: Bradford
  - given-names: Shakeel R.
    family-names: Saeed
  - given-names: Sotirios
    family-names: Bisdas
  - given-names: Sébastien
    family-names: Ourselin
  - given-names: Tom
    family-names: Vercauteren
identifiers:
  - type: doi
    value: 10.7937/TCIA.9YTJ-5Q73
    description: TCIA DOI
repository-code: 'https://github.com/KCL-BMEIS/VS_Seg'